// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in = sel[0] , out = notsel0);
    Not(in = sel[1] , out = notsel1);

    /* calculation for a*/
    And(a = notsel0 , b = notsel1 , out = m1);
    And(a = m1,b = in, out = a );

    /* calculation for b*/
    And(a = sel[0] , b = notsel1 , out = m3);
    And(a = m3 , b = in, out = b );

    /* calculation for c*/
    And(a = notsel0 , b = sel[1] , out = m2);
    And(a = m2,b = in, out = c );

    /* calculation for d*/
    And(a = sel[0], b = sel[1] , out = m4);
    And(a = m4,b = in, out = d );

    
}